.root{
    -fx-background-image: url("potential-background.jpg");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
}
.label-heading{
    -fx-font-size: 35px;
    -fx-font-family: "Georgia", serif;
}
.other-heading{
    -fx-font-family: "Georgia", serif;
    -fx-font-size: 20px;
}
.text{
    -fx-font-family: "Georgia", serif;
}
.test{
    -fx-background-color: rgb(212, 240, 188);
    -fx-padding: 140px 150px 140px 150px;
    -fx-background-radius: 10px 10px 10px 10px;
    -fx-border-radius: 30px 30px 30px 30px;
}
.background{
    -fx-background-image: url("potential-background.jpg");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
}
.logo{
    -fx-background-color: #5A6F2F;
    -fx-background-radius: 10px 10px 10px 10px;
    -fx-border-radius: 30px 30px 30px 30px;
    -fx-padding: 15px 15px 15px 15px;
}
.logoLabel{
    -fx-font-size: 35px;
    -fx-font-family: "Georgia", serif;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.boxBorders{
    -fx-border-style: none solid none none;
    -fx-border-width: 0px 5px 0px 0px;
    -fx-max-width: min-content;
}
.prettyButtons{
    -fx-background-color:  #5A6F2F;
    -fx-text-fill: white;
    -fx-font-weight: 900;
}