Screwdriver#
scrap yards, contact manufacturer, donate#
bamboo-encased screwdrivers#
file handles, use handles for other tools, Hose picks, reverse hooks
@
Pliers#
scrap yard, donate to a tool library, contact manufacturer# 
fully metal pliers without plating# 
plier restoration
@ 
Power Drill#
contact the manufacturer, donate, electronics recycling site# 
energy efficient power, solar-powered cordless drills# 
replace old parts, use working parts to for other tools
@
Dish Cloths#
cleaning rags, surface dusters, household waste recycling center#
reusable dish clothes, compostable dish cloths, recycled fabric dish cloths#
cleaning cloths
@
Sponge#
dispose in garbage unless biodegradable#
recycled material-based sponges, compostable sponges, coconut coir sponges#
use as cleaning sponges, pet hair remover, art sponge
@
Oven Mitts#
local fabric recyclers, dispose in garbage# 
cotton oven mitt, hemp oven mitt# 
use as coasters, mug cozy
@
Cutting Board#
recycling plastic cutting boards, using wooden cutting boards as firewood#
prioritize wooden cutting boards#
wall decor, coasters, decorative risers
@
Toothbrush#
send to companies or dentists with dental recycling programs, some recycling companies accept them in mixed recycling#
toothbrushes from recycled plastic, bio-plastic toothbrushes, bamboo toothbrushes#
clean tight spaces, polish jewelry, scrub surfaces, clean keyboards
@
Electric Toothbrush#
separate the battery, put metal and plastic components in standard recycling, battery or electronics recyclers for the removed batteries, do not throw away with batteries inside#
bamboo electric toothbrushes, replaceable head toothbrushes, non-electric toothbrushes#
clean tight spaces, polish jewelry, clean keyboards, scrub surfaces
@
Pen#
staples store, dedicated stationary recycling programs#
biodegradable pens, recycled pens, refillable pens, fountain pens#
plant starter stick, try to refill the pen, craft projects
@
Notebook#
recycle coil and paper, throw away plastic cover, DIY paper recycling#
digital notebooks, erasable notebooks#
rip out and use remaining paper, sell or donate--those notes may be valuable
@
Disposable Battery#
household hazardous waste center#
rechargeable batteries, lithium-ion batteries#
battery recycling center
@
Rechargeable Battery#
household hazardous waste center, electronic center#
energy efficient rechargeable batteries#
battery recycling center
@
Blanket#
waste disposal and recycling center, textile donation center, local thrift store, local shelters#
cotton and bamboo blankets#
clothes, tablecloth
@
Wood Hangers#
dispose in garbage, wood facility#
bamboo hangers#
home decor, art display, hat rack
@
Metal Hangers#
dispose in garbage, metal scrap facility#
wooden hangers, bamboo hangers#
house decor, drain cleaner, hooks, plate display
@
Plastic Hangers#
dispose in garbage, check if able to recycle#
bamboo hangers, wooden hangers#
paper towel dispenser, cook book holder, plant pot holder, shoe rack
@
Natural Christmas Tree#
local waste and disposal center#
reusable Christmas tree#
firewood, coasters, mulch
@
Vacuum#
bulky waste collection, electronic center#
energy efficient vacuum#
pet groomer, drain cleaner
@
Wine Bottle#
recycling bin#
wine bottles made from recycled materials#
vase, lantern, candle holder
@
Wreath#
dispose in garbage, thrift store, local shelter#
wreath made from recycled or natural items, reusable items#
redecorate wreath, donate to local shelter#
@
Used Needles#
contact physician#
none#
none
@
Prescription Medication#
contact physician#
none#
none
@
Chair#
bulky waste collection, local shelter, thrift store#
bamboo chairs, chairs made from recycled materials, wooden chairs#
planter, chair swing, towel rack
@
Trampoline#
bulky waste collection, local shelter, thrift store#
partially made from sugarcane trampoline#
broken trampoline disposal
@
Wood#
waste disposal and recycling center, lumber collection center#
bamboo can be substituted for wood in most cases/projects#
crafts, furniture, firewood, home decor
@
Yarn#
local thrift store, local shelter, nursing home#
bamboo yarn, wool yarn, cotton yarn, hemp yarn#
craft projects, clothes, filling for cushions
@
Yard Trimmings#
yard waste bin, waste disposal and recycling center#
none#
wreath, firewood
@
Spatula#
local shelter, soup kitchen#
bamboo spatula, wooden spatula, stainless steel spatula#
home decor, donate to local charities
@
Spoon#
local shelters, soup kitchen, compost if wooden, scrap yard if metal#
reusable, compostable made from bamboo or birchwood#
home decor, apron hooks, garden markers, jewelry
@
Fork#
local shelters, soup kitchen, compost if wooden, scrap yard if metal#
reusable, compostable made from bamboo or birchwood#
home decor, apron hooks, garden markers, jewelry
 @
Knife#
local shelters, soup kitchen, compost if wooden, scrap yard if metal#
reusable, compostable made from bamboo or birchwood#
home decor, apron hooks, garden markers, jewelry
@
Table#
bulky waste collection, local shelter, thrift store#
bamboo table, table made from recycled materials, wooden table#
bench, bar cart, plant stand
@
Baby Gate#
local charities, local shelter, thrift store#
durable bamboo baby gate#
accessory rack, sunglass display
@
Non-CFL Light Bulb#
dispose in garbage#
LED bulbs#
terrarium, Christmas tree ornament, coin holder
@
TV#
television collection, electronic center#
energy efficient TV#
donate or restore TV
@
Water Filter#
dispose in garbage, check with local recycling regulations, contact manufacturer#
activated carbon filters made of coconut shells or carbonized wood#
return to manufacturer if possible
@
Rug#
bulky waste collection, local shelter, thrift store#
rugs made from hemp, bamboo, seagrass, cotton#
chair cover, bags, rags
@
CFL Light Bulb#
local waste and disposal center#
LED bulbs#
terrarium, Christmas tree ornament, coin holder
@
Measuring Cups#
local shelters, dispose in garbage#
cups made from biodegradable materials such as bamboo fiber, wheat straw husk, or recycled materials#
gravy boat, watering cup, pancake batter dispenser, plant starter
@
Cutlery#
local shelters, soup kitchen, compost if wooden, scrap yard if metal#
reusable, compostable made from bamboo or birchwood#
home decor, apron hooks, garden markers, jewelry
@
Baking Pan#
scrap metal facility, local shelters, local soup kitchens#
ceramic, stainless steel, or carbon steel baking pans#
remove rust and oil the pan for reuse, planters, candle holder
@
Cooking Pan#
scrap metal facility, local shelters, local soup kitchens, discard if nonstick#
stainless steel pans, carbon steel pans, or ceramic coated pans#
pet food dish, candle holder, wall decor, bird feeder
@
Pot#
scrap metal facility, soup kitchen, household waste center, local shelters#
cast iron, ceramic, stainless steel pots#
planters, craft projects, home decor
@
Cups#
Use curbside collection services if glass, dispose in garbage if plastic, metal scrap facility if metal#
cups made from corn-based plastic, bamboo/wood fiber, stainless steel reusable cups#
planters, jewelry holders, terrariums, candle holder, bird feeder
@
Plates#
recycling bin if plastic, break into smaller pieces and dispose in garbage #
compostable plates made from sugarcane, bamboo, palm leaves, or wheat straw#
cake stands, jewelry, craft projects
@
Bowls#
local shelters, soup kitchens, if plastic recycle, if broken dispose in garbage#
bowls made from bamboo, sugarcane fiber, or wheat straw, ceramic bowls#
candle holder, jewelry holder, pet food dish
@
Can Opener#
scrap metal facility, discard in garbage#
can opener with bamboo handle#
scrap metal facility
@
Toaster#
Waste Disposal and Recycling Center, Electronic Center, Thrift Stores, Local Shelters#
energy-efficient toasters#
electronic center, scrap metal facility
@
Food Storage Containers#
recycle with lid attached, local shelter, soup kitchen#
glass containers#
planters, wet wipe container, drawer organizer
@
Mugs#
local thrift store, recycle ceramic is accepted#
bamboo coffee mugs, ceramic mugs#
bird feeder, flower pot, pen holder
@
Coffee Maker#
recycling center, electronic center, thrift store#
energy-efficient coffee maker, plastic-free coffee maker#
donate or drop off at local recycling center
@
Toothbrush#
Dispose in Garbage#
rechargeable toothbrush, disposable toothbrush head, bamboo toothbrush#
grout cleaner, keyboard scrub, jewelry polisher, household cleaning brush
@
Mattress#
bulk waste collection, local shelter, local mattress disposal center#
mattresses made from cotton, bamboo, or wool#
cushion, bean bag filling, pet bed, create a compost bin
@
Mop#
dispose in garbage#
mops with refillable tanks, washable pads, bamboo handle mop#
wall painter, crafts, bird house post
@
Broom#
animal shelter, recycling and waste center#
sorghum fiber brush head, bamboo or wooden handle#
boot scrubber, paper towel holder, floor mat cleaner
@
Dustpan#
recycle, local shelter, animal shelter#
bamboo dustpan, recycled material dustpan, natural rubber dustpan#
donate to local shelter
@
Rubber Gloves#
dispose in garbage, donate to rubber glove collection organizations#
natural rubber gloves, gloves made from corn, cassava, or sugarcane#
crafts, planters, rubber bands
@
Toilet Paper Roll#
recycling bin#
bamboo toilet paper#
home decor, crafts, bird feeder
@
Plastic Bags#
plastic bag collection center, recycling bin#
paper bags, reusable bags, compostable bags#
jewelry, beads, crochet rug or mat, coaster, flowerpot
@
Extension Cord#
electronic center, metal scrap facility#
recyclable extension cords#
donate to electronic center